<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="icon" href="static/assets/icon.jpg" type="image/jpeg">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url('static/assets/index.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            color: #212529;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #00796b;
            padding-top: 20px;
            font-size: 2.5em;
            margin: 0;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin-top: 20px;
            text-align: left;
            width: 90%; /* Adjust width as needed */
            max-width: 600px; /* Max width to prevent the form from becoming too wide */
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }

        input, textarea {
            background-color: white;
            color: black;
            width: 100%;
            margin: 10px 0;
            font-size: 1em;
            padding: 12px;
            border-radius: 5px;
            border: 2px solid #00796b;
            box-sizing: border-box;
        }

        textarea {
            margin-bottom: 20px;
        }

        input:focus, textarea:focus {
            border-color: #004d40;
            outline: none;
        }

        button {
            background-color: #00796b;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 1em;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px auto;
            display: block;
            transition: opacity 0.3s;
        }

        button:hover {
            opacity: 0.8;
        }

        .back-button {
            background-color: #004d40;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <form action="https://formspree.io/f/mnnaradp" method="POST">
        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="first-name" required>

        <label for="last-name">Last Name:</label>
        <input type="text" id="last-name" name="last-name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="feedback">Feedback:</label>
        <textarea id="feedback" name="message" placeholder="Enter your feedback here..." required></textarea>

        <button type="submit">Send Feedback</button>
    </form>
    
    <a href="/tumor_index">
        <button class="back-button">Go Back</button>
    </a>
</body>
</html>
